# Start windows and panes at 1, not 0.
set -g base-index 1
set -g pane-base-index 1

# This disables the output of the source command on startup.
set quiet on

# Start the powerline daemon if not already started.
run-shell "powerline-daemon -q"

# Set up powerline. POWERLINE_ROOT must be set to the root of your powerline
# installation (see basrc for example).
source "$POWERLINE_ROOT/powerline/bindings/tmux/powerline.conf"

# Always create a new session. If there's no session running when doing
# "attach" this will automatically create one for us.
new-session -A -s default

